<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Modelo</title>
    <link rel="stylesheet" href="verifyIdade.css">
</head>
<body">


    <header>
        <h1>Verificador de Idade</h1>
    </header>

    <Section>
        <div id="nascimento">
            Informe sua data de nascimento: <input type="date" name="anoNascimento" id="dataNasc">
        </div>

        <div id="sexo">
            <label for="Masculino">Masculino:</label>
            <input type="radio" name="sexo" id="Masculino" value="m"> 
            <label for="Feminino">Feminino:</label>
            <input type="radio" name="sexo" id="Feminino" value="f">
        </div>

        <div id="divbtn">
            <button type="button" id="button" onclick="verifyIdade()">Ver resultado</button>
        </div>

        <div id="imagem">
            <img id="img">
        </div>
        

    </Section>

    <footer>
        <p>&copy; DanielMatos</p>
    </footer>

    <script src="VerifyIdade.js"></script>
    </body>

</html>